#
# Copyright (c) 2018 Smilo Platform B.V.
#
# Licensed under the Apache License, Version 2.0 (the “License”);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#Smilo Api Properties
VERSION=0.0.1
#NODES_LIST=localhost:8020,protonet2:8020,protonet2:8020,protonet2:8020
NODES_LIST=localhost:8021,localhost:8022,localhost:8023,localhost:8024

# Spring boot config
server.port=8090
logging.level.org.springframework=INFO

PEERS_LIST=peers.lst

DB_FOLDER=database

THREADPOOL.CORESIZE=500
THREADPOOL.MAXSIZE=1000

BLOCK_TIMEOUT=16000
## Twelve hours
PING_INTERVAL=4320000
MAX_CONNECTION_ATTEMPTS=7
NETWORK_LINK_TIMEOUT=10000
TARGET_AMOUNT_OF_NETWORKS=2